# MoonDeploy-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/info/gianlucacosta/moondeploy/gradle/: MoonDeployPlugin.groovy
